spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_service
spring.datasource.username=billing_user
spring.datasource.password=billing_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
razorpay.key.id=rzp_test_S65C2reFaeLJhM
razorpay.key.secret=ez6Q427NTx9rsJsdeZyi38wP
razorpay.webhook.secret=p_NcZKRV6gchYwa