DB_HOST=localhost
DB_PORT=5432
DB_NAME=billing_service
DB_USERNAME=billing_user
DB_PASSWORD=billing_pass
POSTGRES_DB=billing_service
POSTGRES_USER=billing_user
POSTGRES_PASSWORD=billing_pass
RAZORPAY_ID=rzp_test_S65C2reFaeLJhM
RAZORPAY_SECRET=ez6Q427NTx9rsJsdeZyi38wP
RAZORPAY_WEBHOOK_SECRET=p_NcZKRV6gchYwa
